[Misc]
;Do NOT Remove the Defaults=line
Defaults=Leanient Medium Strict
Channels=

[Leanient]
Join=10:7:1
Line=10:7:1
Notice=11:7:1
Nick=11:8:1
Deop=11:8:1
Kick=11:7:1
Ban=11:7:1
Invite=11:5:1
Ctcp=11:5:1

[Medium]
Join=7:5:1
Line=7:5:1
Notice=7:5:1
Nick=7:5:1
Deop=7:5:1
Kick=7:5:1
Ban=7:5:1
Invite=7:5:1
Ctcp=7:5:1

[Strict]
Join=3:2:1
Line=3:2:1
Notice=3:2:1
Nick=3:2:1
Deop=3:2:1
Kick=3:2:1
Ban=3:2:1
Invite=3:2:1
Ctcp=3:2:1

[None]
;Example=Events(0):Seconds(0):Ban for(0) minutes
Join=0:0:0
Line=0:0:0
Notice=0:0:0
Nick=0:0:0
Deop=0:0:0
Kick=0:0:0
Ban=0:0:0
Invite=0:0:0
Ctcp=0:0:0

[Messages]
Line=Line Flood: <lines> in <linesecs>
Notice=Notice Flood: <notices> in <noticesecs>
Nick=Nick Flood: <nicks> in <nicksecs>
Deop=Deop Flood: <deops> in <deopsecs>
Kick=Kick Flood: <kicks> in <kicksecs>
Ban=Ban Flood: <bans> in <bansecs>
Invite=Invite Flood: <invites> in <invitesecs>
Ctcp=Ctcp Flood: <ctcps> in <ctcpsecs>
Join=Join Flood: <joins> in <joinsecs>
